<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='mac' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sankey' path='/t/genderpaygap/workbooks' revision='1.6' site='genderpaygap' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Employer Size' caption='Select Dimension 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Quartiles' />
          <alias key='2' value='Industry' />
          <alias key='3' value='Employer Size' />
        </aliases>
        <members>
          <member alias='Quartiles' value='1' />
          <member alias='Industry' value='2' />
          <member alias='Employer Size' value='3' />
        </members>
      </column>
      <column alias='Quartiles' caption='Select Dimension 2' datatype='integer' name='[Select Dimension 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Quartiles' />
          <alias key='2' value='Industry' />
          <alias key='3' value='Employer Size' />
        </aliases>
        <members>
          <member alias='Quartiles' value='1' />
          <member alias='Industry' value='2' />
          <member alias='Employer Size' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet 1 - UK Gender Pay Gap Dat+ (Multiple Connections)' inline='true' name='federated.1v3yr9k1iz2dkt1bpsu5014beywn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK Gender Pay Gap Data - 2017 to 2018' name='excel-direct.0zau1x408uty0d10ibttl1e912ic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/katiembusemeyer/Downloads/UK Gender Pay Gap Data - 2017 to 2018.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SIC Division and Group Codes' name='excel-direct.1pblyjs051691s1bjob0f12niy7r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/katiembusemeyer/Desktop/SIC Division and Group Codes.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet 1 - UK Gender Pay Gap Dat].[Quartile Join]' />
              <expression op='[Sheet1].[Join]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Class].[SIC Code]' />
                <expression op='IF FIND([Sheet 1 - UK Gender Pay Gap Dat].[SicCodes], &quot;,&quot;) = 0&#10;THEN [Sheet 1 - UK Gender Pay Gap Dat].[SicCodes]&#10;ELSE&#10;MAX(SPLIT([Sheet 1 - UK Gender Pay Gap Dat].[SicCodes], &quot;,&quot;, 1), &#10;SPLIT([Sheet 1 - UK Gender Pay Gap Dat].[SicCodes], &quot;,&quot;, 2))&#10;END' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Group].[Section]' />
                  <expression op='[Division].[Division]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='LEFT([Class].[SIC Code], LEN([Class].[SIC Code]) - 3)' />
                    <expression op='[Group].[Group]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.1pblyjs051691s1bjob0f12niy7r' name='Class' table='[Class$]' type='table'>
                  <columns gridOrigin='A1:B732:no:A1:B732:0' header='yes' outcome='6'>
                    <column datatype='string' name='SIC Code' ordinal='0' />
                    <column datatype='string' name='Description' ordinal='1' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1pblyjs051691s1bjob0f12niy7r' name='Group' table='[Group$]' type='table'>
                  <columns gridOrigin='A1:C89:no:A1:C89:0' header='yes' outcome='6'>
                    <column datatype='string' name='Group' ordinal='0' />
                    <column datatype='string' name='Section' ordinal='1' />
                    <column datatype='string' name='Description' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1pblyjs051691s1bjob0f12niy7r' name='Division' table='[Division$]' type='table'>
                <columns gridOrigin='A1:B22:no:A1:B22:0' header='yes' outcome='6'>
                  <column datatype='string' name='Division' ordinal='0' />
                  <column datatype='string' name='Description' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0zau1x408uty0d10ibttl1e912ic' name='Sheet 1 - UK Gender Pay Gap Dat' table='[&apos;Sheet 1 - UK Gender Pay Gap Dat$&apos;]' type='table'>
              <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
                <column datatype='string' name='EmployerName' ordinal='0' />
                <column datatype='string' name='Address' ordinal='1' />
                <column datatype='string' name='CompanyNumber' ordinal='2' />
                <column datatype='string' name='SicCodes' ordinal='3' />
                <column datatype='real' name='DiffMeanHourlyPercent' ordinal='4' />
                <column datatype='real' name='DiffMedianHourlyPercent' ordinal='5' />
                <column datatype='real' name='DiffMeanBonusPercent' ordinal='6' />
                <column datatype='real' name='DiffMedianBonusPercent' ordinal='7' />
                <column datatype='real' name='MaleBonusPercent' ordinal='8' />
                <column datatype='real' name='FemaleBonusPercent' ordinal='9' />
                <column datatype='real' name='MaleLowerQuartile' ordinal='10' />
                <column datatype='real' name='FemaleLowerQuartile' ordinal='11' />
                <column datatype='real' name='MaleLowerMiddleQuartile' ordinal='12' />
                <column datatype='real' name='FemaleLowerMiddleQuartile' ordinal='13' />
                <column datatype='real' name='MaleUpperMiddleQuartile' ordinal='14' />
                <column datatype='real' name='FemaleUpperMiddleQuartile' ordinal='15' />
                <column datatype='real' name='MaleTopQuartile' ordinal='16' />
                <column datatype='real' name='FemaleTopQuartile' ordinal='17' />
                <column datatype='string' name='CompanyLinkToGPGInfo' ordinal='18' />
                <column datatype='string' name='ResponsiblePerson' ordinal='19' />
                <column datatype='string' name='EmployerSize' ordinal='20' />
                <column datatype='string' name='CurrentName' ordinal='21' />
                <column datatype='string' name='Quartile Join' ordinal='22' />
                <column datatype='string' name='SubmittedAfterTheDeadline' ordinal='23' />
                <column datatype='string' name='DueDate' ordinal='24' />
                <column datatype='string' name='DateSubmitted' ordinal='25' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1pblyjs051691s1bjob0f12niy7r' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Quartiles' ordinal='0' />
              <column datatype='string' name='Join' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SIC Code]</local-name>
            <parent-name>[Class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[Group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Group)]</local-name>
            <parent-name>[Group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Division]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Division)]</local-name>
            <parent-name>[Division]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployerName]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyNumber]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SicCodes]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffMeanHourlyPercent]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffMedianHourlyPercent]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffMeanBonusPercent]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffMedianBonusPercent]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaleBonusPercent]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FemaleBonusPercent]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaleLowerQuartile]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FemaleLowerQuartile]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaleLowerMiddleQuartile]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FemaleLowerMiddleQuartile]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaleUpperMiddleQuartile]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FemaleUpperMiddleQuartile]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaleTopQuartile]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FemaleTopQuartile]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyLinkToGPGInfo]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponsiblePerson]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployerSize]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentName]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartile Join]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmittedAfterTheDeadline]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSubmitted]</local-name>
            <parent-name>[Sheet 1 - UK Gender Pay Gap Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartiles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleLowerMiddleQuartile:qk]&quot;' value='Low Mid' />
          <alias key='&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleLowerQuartile:qk]&quot;' value='Low' />
          <alias key='&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleTopQuartile:qk]&quot;' value='Top' />
          <alias key='&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleUpperMiddleQuartile:qk]&quot;' value='Up Mid' />
        </aliases>
      </column>
      <column caption='Dimension 1' datatype='string' name='[Calculation_6792272703492018183]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Quartiles]&#10;WHEN 2 THEN [Description (Division)]&#10;WHEN 3 THEN [EmployerSize]&#10;END' />
      </column>
      <column caption='Chosen Measure' datatype='real' name='[Calculation_6792272703492800520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = 1 OR [Parameters].[Select Dimension 1 (copy)] = 1)&#10;THEN [Calculation_6792272703502569500]&#10;ELSE [Number of Records]&#10;END' />
      </column>
      <column caption='Path Index' datatype='integer' name='[Calculation_6792272703493099530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Path Frame (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='T' datatype='real' name='[Calculation_6792272703493271563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6792272703493099530] &lt; 50&#10;THEN (([Calculation_6792272703493099530]-1)%49)/4-6&#10;ELSE 12 - (([Calculation_6792272703493099530]-1)%49)/4-6&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_6792272703493427212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_6792272703493271563])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sankey Arm Size' datatype='real' name='[Calculation_6792272703493472269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6792272703492800520])/TOTAL(SUM([Calculation_6792272703492800520]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 1' datatype='real' name='[Calculation_6792272703493529614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_6792272703493472269])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 1 Wrap' datatype='real' name='[Calculation_6792272703493578767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_6792272703493529614])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 2' datatype='real' name='[Calculation_6792272703493623824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_6792272703493472269])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 2 Wrap' datatype='real' name='[Calculation_6792272703493664785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_6792272703493623824])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max for Min Position 1' datatype='real' name='[Calculation_6792272703493705746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_6792272703493472269])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 1' datatype='real' name='[Calculation_6792272703493779475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_6792272703493705746])-[Calculation_6792272703493472269]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 1 Wrap' datatype='real' name='[Calculation_6792272703493816340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_6792272703493779475])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max for Min Position 2' datatype='real' name='[Calculation_6792272703494004757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_6792272703493472269])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 2' datatype='real' name='[Calculation_6792272703494086678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_6792272703494004757])-[Calculation_6792272703493472269]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 2 Wrap' datatype='real' name='[Calculation_6792272703494127639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_6792272703494086678])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sankey Polygons' datatype='real' name='[Calculation_6792272703494176792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6792272703493099530] &gt; 49&#10;THEN [Calculation_6792272703493578767]+([Calculation_6792272703493664785]-[Calculation_6792272703493578767])*[Calculation_6792272703493427212]&#10;ELSE [Calculation_6792272703493816340]+([Calculation_6792272703494127639]-[Calculation_6792272703493816340])*[Calculation_6792272703493427212]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path Frame' datatype='integer' name='[Calculation_6792272703494869017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6792272703492800520] = {FIXED : MIN([Calculation_6792272703492800520])} &#10;THEN 0 ELSE 97 END' />
      </column>
      <column caption='Quartile Percentage - Female' datatype='real' name='[Calculation_6792272703502569500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Quartiles]&#10;WHEN &quot;Top Quartile&quot; THEN [FemaleTopQuartile]&#10;WHEN &quot;Upper Middle Quartile&quot; THEN [FemaleUpperMiddleQuartile]&#10;WHEN &quot;Lower Middle Quartile&quot; THEN [FemaleLowerMiddleQuartile]&#10;ELSE [FemaleLowerQuartile]&#10;END' />
      </column>
      <column caption='Women' datatype='string' name='[Calculation_6792272703538303013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Women&quot;' />
      </column>
      <column caption='Sankey Tooltip Percentage' datatype='real' name='[Calculation_6792272703544033318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6792272703544119335]/WINDOW_AVG(SUM([Calculation_6792272703492800520]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sankey Tooltip Amount' datatype='real' name='[Calculation_6792272703544119335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_6792272703492800520]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Company Link To GPG Info' datatype='string' hidden='true' name='[CompanyLinkToGPGInfo]' role='dimension' type='nominal' />
      <column caption='Company Number' datatype='string' name='[CompanyNumber]' role='dimension' type='nominal' />
      <column caption='Current Name' datatype='string' name='[CurrentName]' role='dimension' type='nominal' />
      <column caption='Date Submitted' datatype='string' hidden='true' name='[DateSubmitted]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[Description (Division)]' role='dimension' type='nominal' />
      <column caption='Sub-Industry' datatype='string' name='[Description (Group)]' role='dimension' type='nominal' />
      <column caption='Class Description' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Diff Mean Bonus Percent' datatype='real' name='[DiffMeanBonusPercent]' role='measure' type='quantitative' />
      <column caption='Diff Mean Hourly Percent' datatype='real' name='[DiffMeanHourlyPercent]' role='measure' type='quantitative' />
      <column caption='Diff Median Bonus Percent' datatype='real' name='[DiffMedianBonusPercent]' role='measure' type='quantitative' />
      <column caption='Diff Median Hourly Percent' datatype='real' name='[DiffMedianHourlyPercent]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Division]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='string' hidden='true' name='[DueDate]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EmployerName]' role='dimension' type='nominal' />
      <column caption='Employer Size' datatype='string' name='[EmployerSize]' role='dimension' type='nominal' />
      <column caption='Female Bonus Percent' datatype='real' name='[FemaleBonusPercent]' role='measure' type='quantitative' />
      <column caption='Female Lower Middle Quartile' datatype='real' name='[FemaleLowerMiddleQuartile]' role='measure' type='quantitative' />
      <column caption='Female Lower Quartile' datatype='real' name='[FemaleLowerQuartile]' role='measure' type='quantitative' />
      <column caption='Female Top Quartile' datatype='real' name='[FemaleTopQuartile]' role='measure' type='quantitative' />
      <column caption='Female Upper Middle Quartile' datatype='real' name='[FemaleUpperMiddleQuartile]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Group]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Join]' role='dimension' type='nominal' />
      <column caption='Male Bonus Percent' datatype='real' name='[MaleBonusPercent]' role='measure' type='quantitative' />
      <column caption='Male Lower Middle Quartile' datatype='real' name='[MaleLowerMiddleQuartile]' role='measure' type='quantitative' />
      <column caption='Male Lower Quartile' datatype='real' name='[MaleLowerQuartile]' role='measure' type='quantitative' />
      <column caption='Male Top Quartile' datatype='real' name='[MaleTopQuartile]' role='measure' type='quantitative' />
      <column caption='Male Upper Middle Quartile' datatype='real' name='[MaleUpperMiddleQuartile]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path Frame (bin)' datatype='integer' name='[Path Frame (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_6792272703494869017]' peg='0' size='1' />
      </column>
      <column datatype='string' hidden='true' name='[Quartile Join]' role='dimension' type='nominal' />
      <column caption='Responsible Person' datatype='string' hidden='true' name='[ResponsiblePerson]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Section]' role='dimension' type='nominal' />
      <column caption='Dimension 2' datatype='string' name='[Select Dimension 1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Dimension 1 (copy)]&#10;WHEN 1 THEN [Quartiles]&#10;WHEN 2 THEN [Description (Division)]&#10;WHEN 3 THEN [EmployerSize]&#10;END' />
      </column>
      <column caption='Sic Codes' datatype='string' hidden='true' name='[SicCodes]' role='dimension' type='nominal' />
      <column caption='Submitted After The Deadline' datatype='string' hidden='true' name='[SubmittedAfterTheDeadline]' role='dimension' type='nominal' />
      <column-instance column='[DiffMeanBonusPercent]' derivation='Avg' name='[avg:DiffMeanBonusPercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FemaleBonusPercent]' derivation='Avg' name='[avg:FemaleBonusPercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FemaleLowerMiddleQuartile]' derivation='Avg' name='[avg:FemaleLowerMiddleQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FemaleLowerQuartile]' derivation='Avg' name='[avg:FemaleLowerQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FemaleTopQuartile]' derivation='Avg' name='[avg:FemaleTopQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FemaleUpperMiddleQuartile]' derivation='Avg' name='[avg:FemaleUpperMiddleQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaleLowerMiddleQuartile]' derivation='Avg' name='[avg:MaleLowerMiddleQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaleLowerQuartile]' derivation='Avg' name='[avg:MaleLowerQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaleTopQuartile]' derivation='Avg' name='[avg:MaleTopQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaleUpperMiddleQuartile]' derivation='Avg' name='[avg:MaleUpperMiddleQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaleLowerQuartile]' derivation='Median' name='[med:MaleLowerQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6792272703492018183]' derivation='None' name='[none:Calculation_6792272703492018183:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description (Division)]' derivation='None' name='[none:Description (Division):nk]' pivot='key' type='nominal' />
      <column-instance column='[Select Dimension 1 (copy)]' derivation='None' name='[none:Select Dimension 1 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[DiffMeanBonusPercent]' derivation='Sum' name='[sum:DiffMeanBonusPercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiffMeanHourlyPercent]' derivation='Sum' name='[sum:DiffMeanHourlyPercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiffMedianBonusPercent]' derivation='Sum' name='[sum:DiffMedianBonusPercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiffMedianHourlyPercent]' derivation='Sum' name='[sum:DiffMedianHourlyPercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FemaleBonusPercent]' derivation='Sum' name='[sum:FemaleBonusPercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FemaleLowerMiddleQuartile]' derivation='Sum' name='[sum:FemaleLowerMiddleQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FemaleLowerQuartile]' derivation='Sum' name='[sum:FemaleLowerQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FemaleTopQuartile]' derivation='Sum' name='[sum:FemaleTopQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FemaleUpperMiddleQuartile]' derivation='Sum' name='[sum:FemaleUpperMiddleQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaleBonusPercent]' derivation='Sum' name='[sum:MaleBonusPercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaleLowerMiddleQuartile]' derivation='Sum' name='[sum:MaleLowerMiddleQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaleLowerQuartile]' derivation='Sum' name='[sum:MaleLowerQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaleTopQuartile]' derivation='Sum' name='[sum:MaleTopQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaleUpperMiddleQuartile]' derivation='Sum' name='[sum:MaleUpperMiddleQuartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dimension 1)' hidden='true' name='[Action (Dimension 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6792272703492018183]' />
        </groupfilter>
      </group>
      <group caption='Action (Dimension 1,Path Frame (bin),Dimension 2)' hidden='true' name='[Action (Dimension 1,Path Frame (bin),Dimension 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6792272703492018183]' />
          <groupfilter function='level-members' level='[Path Frame (bin)]' />
          <groupfilter function='level-members' level='[Select Dimension 1 (copy)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Industry, Sub-Industry, CLass Description'>
          <field>[Description (Division)]</field>
          <field>[Description (Group)]</field>
          <field>[Description]</field>
        </drill-path>
      </drill-paths>
      <folder name='Sankey' role='measures'>
        <folder-item name='[Calculation_6792272703492800520]' type='field' />
        <folder-item name='[Calculation_6792272703493099530]' type='field' />
        <folder-item name='[Calculation_6792272703493271563]' type='field' />
        <folder-item name='[Calculation_6792272703493427212]' type='field' />
        <folder-item name='[Calculation_6792272703493472269]' type='field' />
        <folder-item name='[Calculation_6792272703493529614]' type='field' />
        <folder-item name='[Calculation_6792272703493578767]' type='field' />
        <folder-item name='[Calculation_6792272703493623824]' type='field' />
        <folder-item name='[Calculation_6792272703493664785]' type='field' />
        <folder-item name='[Calculation_6792272703493705746]' type='field' />
        <folder-item name='[Calculation_6792272703493779475]' type='field' />
        <folder-item name='[Calculation_6792272703493816340]' type='field' />
        <folder-item name='[Calculation_6792272703494004757]' type='field' />
        <folder-item name='[Calculation_6792272703494086678]' type='field' />
        <folder-item name='[Calculation_6792272703494127639]' type='field' />
        <folder-item name='[Calculation_6792272703494176792]' type='field' />
        <folder-item name='[Calculation_6792272703494869017]' type='field' />
        <folder-item name='[Calculation_6792272703502569500]' type='field' />
        <folder-item name='[Calculation_6792272703544033318]' type='field' />
        <folder-item name='[Calculation_6792272703544119335]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.415796' measure-ordering='alphabetic' measure-percentage='0.509872' parameter-percentage='0.0743322' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Employer Size' caption='Select Dimension 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Quartiles' />
            <alias key='2' value='Industry' />
            <alias key='3' value='Employer Size' />
          </aliases>
        </column>
        <column alias='Quartiles' caption='Select Dimension 2' datatype='integer' name='[Select Dimension 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Quartiles' />
            <alias key='2' value='Industry' />
            <alias key='3' value='Employer Size' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Deeper Dive - Dimension 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employer Size x Quartiles' type='sheet' worksheet='Female - Sankey' />
      <link caption='Deeper Dive - Dimension 1' delimiter=',' escape='\' expression='tsl:Specific%20Percentages?%5Bfederated.1v3yr9k1iz2dkt1bpsu5014beywn%5D.%5BCalculation_6792272703492018183%5D~s0=&lt;[Calculation_6792272703492018183]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Specific Percentages' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet 1 - UK Gender Pay Gap Dat+ (Multiple Connections)' name='federated.1v3yr9k1iz2dkt1bpsu5014beywn' />
    </datasources>
    <datasource-dependencies datasource='federated.1v3yr9k1iz2dkt1bpsu5014beywn'>
      <column caption='Dimension 1' datatype='string' name='[Calculation_6792272703492018183]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Quartiles]&#10;WHEN 2 THEN [Description (Division)]&#10;WHEN 3 THEN [EmployerSize]&#10;END' />
      </column>
    </datasource-dependencies>
    <nav-action caption='Deeper Dive' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Employer Size x Quartiles' type='sheet' worksheet='Female - Sankey' />
      <params>
        <param name='sheet' value='Specific Percentages' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Diff Mean Bonus % For Each Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diff Mean Bonus Percent for Each Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - UK Gender Pay Gap Dat+ (Multiple Connections)' name='federated.1v3yr9k1iz2dkt1bpsu5014beywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3yr9k1iz2dkt1bpsu5014beywn'>
            <column caption='Industry' datatype='string' name='[Description (Division)]' role='dimension' type='nominal' />
            <column caption='Diff Mean Bonus Percent' datatype='real' name='[DiffMeanBonusPercent]' role='measure' type='quantitative' />
            <column-instance column='[DiffMeanBonusPercent]' derivation='Avg' name='[avg:DiffMeanBonusPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description (Division)]' derivation='None' name='[none:Description (Division):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Description (Division):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description (Division):nk]' />
              <groupfilter function='member' level='[none:Description (Division):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:DiffMeanBonusPercent:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Description (Division):nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Description (Division):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:DiffMeanBonusPercent:qk]</rows>
        <cols>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Description (Division):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension 1 Labels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - UK Gender Pay Gap Dat+ (Multiple Connections)' name='federated.1v3yr9k1iz2dkt1bpsu5014beywn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Employer Size' caption='Select Dimension 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Quartiles' />
                <alias key='2' value='Industry' />
                <alias key='3' value='Employer Size' />
              </aliases>
            </column>
            <column alias='Quartiles' caption='Select Dimension 2' datatype='integer' name='[Select Dimension 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Quartiles' />
                <alias key='2' value='Industry' />
                <alias key='3' value='Employer Size' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v3yr9k1iz2dkt1bpsu5014beywn'>
            <column caption='Dimension 1' datatype='string' name='[Calculation_6792272703492018183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Quartiles]&#10;WHEN 2 THEN [Description (Division)]&#10;WHEN 3 THEN [EmployerSize]&#10;END' />
            </column>
            <column caption='Chosen Measure' datatype='real' name='[Calculation_6792272703492800520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = 1 OR [Parameters].[Select Dimension 1 (copy)] = 1)&#10;THEN [Calculation_6792272703502569500]&#10;ELSE [Number of Records]&#10;END' />
            </column>
            <column caption='Quartile Percentage - Female' datatype='real' name='[Calculation_6792272703502569500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Quartiles]&#10;WHEN &quot;Top Quartile&quot; THEN [FemaleTopQuartile]&#10;WHEN &quot;Upper Middle Quartile&quot; THEN [FemaleUpperMiddleQuartile]&#10;WHEN &quot;Lower Middle Quartile&quot; THEN [FemaleLowerMiddleQuartile]&#10;ELSE [FemaleLowerQuartile]&#10;END' />
            </column>
            <column caption='Industry' datatype='string' name='[Description (Division)]' role='dimension' type='nominal' />
            <column caption='Employer Size' datatype='string' name='[EmployerSize]' role='dimension' type='nominal' />
            <column caption='Female Lower Middle Quartile' datatype='real' name='[FemaleLowerMiddleQuartile]' role='measure' type='quantitative' />
            <column caption='Female Lower Quartile' datatype='real' name='[FemaleLowerQuartile]' role='measure' type='quantitative' />
            <column caption='Female Top Quartile' datatype='real' name='[FemaleTopQuartile]' role='measure' type='quantitative' />
            <column caption='Female Upper Middle Quartile' datatype='real' name='[FemaleUpperMiddleQuartile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Quartiles]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6792272703492018183]' derivation='None' name='[none:Calculation_6792272703492018183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6792272703492800520]' derivation='Sum' name='[pcto:sum:Calculation_6792272703492800520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6792272703492800520]' derivation='Sum' name='[sum:Calculation_6792272703492800520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Calculation_6792272703492018183:nk]' direction='DESC' using='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[sum:Calculation_6792272703492800520:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Calculation_6792272703492018183:nk]' />
              <text column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Calculation_6792272703492018183:nk]' />
              <text column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[pcto:sum:Calculation_6792272703492800520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dimension 1:&#9;</run>
                <run bold='true'>&lt;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Calculation_6792272703492018183:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Calculation_6792272703492018183:nk]&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[pcto:sum:Calculation_6792272703492800520:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[sum:Calculation_6792272703492800520:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dimension 2 Labels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Select Dimension 1 (copy)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - UK Gender Pay Gap Dat+ (Multiple Connections)' name='federated.1v3yr9k1iz2dkt1bpsu5014beywn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Employer Size' caption='Select Dimension 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Quartiles' />
                <alias key='2' value='Industry' />
                <alias key='3' value='Employer Size' />
              </aliases>
            </column>
            <column alias='Quartiles' caption='Select Dimension 2' datatype='integer' name='[Select Dimension 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Quartiles' />
                <alias key='2' value='Industry' />
                <alias key='3' value='Employer Size' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v3yr9k1iz2dkt1bpsu5014beywn'>
            <column caption='Chosen Measure' datatype='real' name='[Calculation_6792272703492800520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = 1 OR [Parameters].[Select Dimension 1 (copy)] = 1)&#10;THEN [Calculation_6792272703502569500]&#10;ELSE [Number of Records]&#10;END' />
            </column>
            <column caption='Quartile Percentage - Female' datatype='real' name='[Calculation_6792272703502569500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Quartiles]&#10;WHEN &quot;Top Quartile&quot; THEN [FemaleTopQuartile]&#10;WHEN &quot;Upper Middle Quartile&quot; THEN [FemaleUpperMiddleQuartile]&#10;WHEN &quot;Lower Middle Quartile&quot; THEN [FemaleLowerMiddleQuartile]&#10;ELSE [FemaleLowerQuartile]&#10;END' />
            </column>
            <column caption='Industry' datatype='string' name='[Description (Division)]' role='dimension' type='nominal' />
            <column caption='Employer Size' datatype='string' name='[EmployerSize]' role='dimension' type='nominal' />
            <column caption='Female Lower Middle Quartile' datatype='real' name='[FemaleLowerMiddleQuartile]' role='measure' type='quantitative' />
            <column caption='Female Lower Quartile' datatype='real' name='[FemaleLowerQuartile]' role='measure' type='quantitative' />
            <column caption='Female Top Quartile' datatype='real' name='[FemaleTopQuartile]' role='measure' type='quantitative' />
            <column caption='Female Upper Middle Quartile' datatype='real' name='[FemaleUpperMiddleQuartile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Quartiles]' role='dimension' type='nominal' />
            <column caption='Dimension 2' datatype='string' name='[Select Dimension 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Dimension 1 (copy)]&#10;WHEN 1 THEN [Quartiles]&#10;WHEN 2 THEN [Description (Division)]&#10;WHEN 3 THEN [EmployerSize]&#10;END' />
            </column>
            <column-instance column='[Select Dimension 1 (copy)]' derivation='None' name='[none:Select Dimension 1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6792272703492800520]' derivation='Sum' name='[pcto:sum:Calculation_6792272703492800520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6792272703492800520]' derivation='Sum' name='[sum:Calculation_6792272703492800520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Select Dimension 1 (copy):nk]' direction='ASC' using='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[sum:Calculation_6792272703492800520:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Select Dimension 1 (copy):nk]' />
              <text column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Select Dimension 1 (copy):nk]' />
              <text column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[pcto:sum:Calculation_6792272703492800520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Select Dimension 1 (copy):nk]&gt;</run>
                <run>&#10;&lt;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[pcto:sum:Calculation_6792272703492800520:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[pcto:sum:Calculation_6792272703492800520:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female - Sankey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - UK Gender Pay Gap Dat+ (Multiple Connections)' name='federated.1v3yr9k1iz2dkt1bpsu5014beywn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Employer Size' caption='Select Dimension 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Quartiles' />
                <alias key='2' value='Industry' />
                <alias key='3' value='Employer Size' />
              </aliases>
            </column>
            <column alias='Quartiles' caption='Select Dimension 2' datatype='integer' name='[Select Dimension 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Quartiles' />
                <alias key='2' value='Industry' />
                <alias key='3' value='Employer Size' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v3yr9k1iz2dkt1bpsu5014beywn'>
            <column caption='Dimension 1' datatype='string' name='[Calculation_6792272703492018183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Quartiles]&#10;WHEN 2 THEN [Description (Division)]&#10;WHEN 3 THEN [EmployerSize]&#10;END' />
            </column>
            <column caption='Chosen Measure' datatype='real' name='[Calculation_6792272703492800520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = 1 OR [Parameters].[Select Dimension 1 (copy)] = 1)&#10;THEN [Calculation_6792272703502569500]&#10;ELSE [Number of Records]&#10;END' />
            </column>
            <column caption='Path Index' datatype='integer' name='[Calculation_6792272703493099530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Path Frame (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='T' datatype='real' name='[Calculation_6792272703493271563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6792272703493099530] &lt; 50&#10;THEN (([Calculation_6792272703493099530]-1)%49)/4-6&#10;ELSE 12 - (([Calculation_6792272703493099530]-1)%49)/4-6&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_6792272703493427212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_6792272703493271563])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sankey Arm Size' datatype='real' name='[Calculation_6792272703493472269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6792272703492800520])/TOTAL(SUM([Calculation_6792272703492800520]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Position 1' datatype='real' name='[Calculation_6792272703493529614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_6792272703493472269])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Position 1 Wrap' datatype='real' name='[Calculation_6792272703493578767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_6792272703493529614])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Position 2' datatype='real' name='[Calculation_6792272703493623824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_6792272703493472269])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Position 2 Wrap' datatype='real' name='[Calculation_6792272703493664785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_6792272703493623824])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max for Min Position 1' datatype='real' name='[Calculation_6792272703493705746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_6792272703493472269])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Position 1' datatype='real' name='[Calculation_6792272703493779475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_6792272703493705746])-[Calculation_6792272703493472269]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Position 1 Wrap' datatype='real' name='[Calculation_6792272703493816340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_6792272703493779475])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max for Min Position 2' datatype='real' name='[Calculation_6792272703494004757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_6792272703493472269])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Position 2' datatype='real' name='[Calculation_6792272703494086678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_6792272703494004757])-[Calculation_6792272703493472269]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Position 2 Wrap' datatype='real' name='[Calculation_6792272703494127639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_6792272703494086678])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sankey Polygons' datatype='real' name='[Calculation_6792272703494176792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6792272703493099530] &gt; 49&#10;THEN [Calculation_6792272703493578767]+([Calculation_6792272703493664785]-[Calculation_6792272703493578767])*[Calculation_6792272703493427212]&#10;ELSE [Calculation_6792272703493816340]+([Calculation_6792272703494127639]-[Calculation_6792272703493816340])*[Calculation_6792272703493427212]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path Frame' datatype='integer' name='[Calculation_6792272703494869017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6792272703492800520] = {FIXED : MIN([Calculation_6792272703492800520])} &#10;THEN 0 ELSE 97 END' />
            </column>
            <column caption='Quartile Percentage - Female' datatype='real' name='[Calculation_6792272703502569500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Quartiles]&#10;WHEN &quot;Top Quartile&quot; THEN [FemaleTopQuartile]&#10;WHEN &quot;Upper Middle Quartile&quot; THEN [FemaleUpperMiddleQuartile]&#10;WHEN &quot;Lower Middle Quartile&quot; THEN [FemaleLowerMiddleQuartile]&#10;ELSE [FemaleLowerQuartile]&#10;END' />
            </column>
            <column caption='Sankey Tooltip Percentage' datatype='real' name='[Calculation_6792272703544033318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6792272703544119335]/WINDOW_AVG(SUM([Calculation_6792272703492800520]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sankey Tooltip Amount' datatype='real' name='[Calculation_6792272703544119335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_6792272703492800520]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Industry' datatype='string' name='[Description (Division)]' role='dimension' type='nominal' />
            <column caption='Employer Size' datatype='string' name='[EmployerSize]' role='dimension' type='nominal' />
            <column caption='Female Lower Middle Quartile' datatype='real' name='[FemaleLowerMiddleQuartile]' role='measure' type='quantitative' />
            <column caption='Female Lower Quartile' datatype='real' name='[FemaleLowerQuartile]' role='measure' type='quantitative' />
            <column caption='Female Top Quartile' datatype='real' name='[FemaleTopQuartile]' role='measure' type='quantitative' />
            <column caption='Female Upper Middle Quartile' datatype='real' name='[FemaleUpperMiddleQuartile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Path Frame (bin)' datatype='integer' name='[Path Frame (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_6792272703494869017]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Quartiles]' role='dimension' type='nominal' />
            <column caption='Dimension 2' datatype='string' name='[Select Dimension 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Dimension 1 (copy)]&#10;WHEN 1 THEN [Quartiles]&#10;WHEN 2 THEN [Description (Division)]&#10;WHEN 3 THEN [EmployerSize]&#10;END' />
            </column>
            <column-instance column='[Calculation_6792272703492018183]' derivation='None' name='[none:Calculation_6792272703492018183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path Frame (bin)]' derivation='None' name='[none:Path Frame (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Select Dimension 1 (copy)]' derivation='None' name='[none:Select Dimension 1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6792272703492800520]' derivation='Sum' name='[sum:Calculation_6792272703492800520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6792272703493099530]' derivation='User' name='[usr:Calculation_6792272703493099530:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Path Frame (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6792272703493271563]' derivation='User' name='[usr:Calculation_6792272703493271563:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703493099530]' ordering-field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Path Frame (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6792272703494176792]' derivation='User' name='[usr:Calculation_6792272703494176792:qk:42]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703493271563]' ordering-type='Rows' />
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703494004757]' ordering-type='Rows' />
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703493427212]' ordering-type='Rows' />
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703493779475]' ordering-type='Field'>
                <order field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703492018183]' />
                <order field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Select Dimension 1 (copy)]' />
              </table-calc>
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703493623824]' ordering-type='Field'>
                <order field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Select Dimension 1 (copy)]' />
                <order field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703492018183]' />
              </table-calc>
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703493664785]' ordering-field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703493578767]' ordering-field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703493816340]' ordering-field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703494127639]' ordering-field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703493529614]' ordering-type='Field'>
                <order field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703492018183]' />
                <order field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Select Dimension 1 (copy)]' />
              </table-calc>
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703493472269]' ordering-type='Field'>
                <order field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Path Frame (bin):ok]' />
                <order field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Calculation_6792272703492018183:nk]' />
                <order field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Select Dimension 1 (copy):nk]' />
              </table-calc>
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703494086678]' ordering-type='Field'>
                <order field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Select Dimension 1 (copy)]' />
                <order field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703492018183]' />
              </table-calc>
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703493705746]' ordering-type='Rows' />
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703493099530]' ordering-field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Path Frame (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6792272703544033318]' derivation='User' name='[usr:Calculation_6792272703544033318:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Calculation_6792272703544119335]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6792272703544119335]' derivation='User' name='[usr:Calculation_6792272703544119335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Calculation_6792272703492018183:nk]' direction='ASC' using='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[sum:Calculation_6792272703492800520:qk]' />
          <computed-sort column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Select Dimension 1 (copy):nk]' direction='DESC' using='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[sum:Calculation_6792272703492800520:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Calculation_6792272703492018183:nk]' />
              <lod column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Select Dimension 1 (copy):nk]' />
              <lod column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Path Frame (bin):ok]' />
              <path column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[usr:Calculation_6792272703493099530:qk:2]' />
              <tooltip column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[usr:Calculation_6792272703544033318:qk]' />
              <tooltip column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[usr:Calculation_6792272703544119335:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run>&lt;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Calculation_6792272703492018183:nk]&gt;</run>
                <run fontcolor='#787878'> ---&gt;</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Select Dimension 1 (copy)]&gt;:</run>
                <run fontcolor='#787878'> </run>
                <run>&lt;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Select Dimension 1 (copy):nk]&gt;&#10;&lt;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[usr:Calculation_6792272703544033318:qk]&gt;&#10;&lt;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[usr:Calculation_6792272703544119335:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[usr:Calculation_6792272703494176792:qk:42]</rows>
        <cols>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[usr:Calculation_6792272703493271563:qk:2]</cols>
        <show-full-range>
          <column>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Path Frame (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lower Quartile Female x Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - UK Gender Pay Gap Dat+ (Multiple Connections)' name='federated.1v3yr9k1iz2dkt1bpsu5014beywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3yr9k1iz2dkt1bpsu5014beywn'>
            <column caption='Industry' datatype='string' name='[Description (Division)]' role='dimension' type='nominal' />
            <column caption='Female Lower Quartile' datatype='real' name='[FemaleLowerQuartile]' role='measure' type='quantitative' />
            <column-instance column='[FemaleLowerQuartile]' derivation='Avg' name='[avg:FemaleLowerQuartile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description (Division)]' derivation='None' name='[none:Description (Division):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Description (Division):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description (Division):nk]' />
              <groupfilter function='member' level='[none:Description (Division):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Description (Division):nk]' direction='DESC' using='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleLowerQuartile:qk]' />
          <slices>
            <column>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Description (Division):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleLowerQuartile:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleLowerQuartile:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Description (Division):nk]</rows>
        <cols>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleLowerQuartile:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Specific Percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - UK Gender Pay Gap Dat+ (Multiple Connections)' name='federated.1v3yr9k1iz2dkt1bpsu5014beywn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Employer Size' caption='Select Dimension 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Quartiles' />
                <alias key='2' value='Industry' />
                <alias key='3' value='Employer Size' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v3yr9k1iz2dkt1bpsu5014beywn'>
            <column caption='Dimension 1' datatype='string' name='[Calculation_6792272703492018183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Quartiles]&#10;WHEN 2 THEN [Description (Division)]&#10;WHEN 3 THEN [EmployerSize]&#10;END' />
            </column>
            <column caption='Industry' datatype='string' name='[Description (Division)]' role='dimension' type='nominal' />
            <column caption='Employer Size' datatype='string' name='[EmployerSize]' role='dimension' type='nominal' />
            <column caption='Female Lower Middle Quartile' datatype='real' name='[FemaleLowerMiddleQuartile]' role='measure' type='quantitative' />
            <column caption='Female Lower Quartile' datatype='real' name='[FemaleLowerQuartile]' role='measure' type='quantitative' />
            <column caption='Female Top Quartile' datatype='real' name='[FemaleTopQuartile]' role='measure' type='quantitative' />
            <column caption='Female Upper Middle Quartile' datatype='real' name='[FemaleUpperMiddleQuartile]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quartiles]' role='dimension' type='nominal' />
            <column-instance column='[FemaleLowerMiddleQuartile]' derivation='Avg' name='[avg:FemaleLowerMiddleQuartile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FemaleLowerQuartile]' derivation='Avg' name='[avg:FemaleLowerQuartile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FemaleTopQuartile]' derivation='Avg' name='[avg:FemaleTopQuartile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FemaleUpperMiddleQuartile]' derivation='Avg' name='[avg:FemaleUpperMiddleQuartile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployerSize]' derivation='None' name='[none:EmployerSize:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleLowerMiddleQuartile:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleLowerQuartile:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleTopQuartile:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleUpperMiddleQuartile:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleTopQuartile:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleUpperMiddleQuartile:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleLowerMiddleQuartile:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleLowerQuartile:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Action (Dimension 1)]'>
            <groupfilter function='level-members' level='[Calculation_6792272703492018183]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[:Measure Names]</column>
            <column>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Action (Dimension 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[:Measure Names]' />
              <text column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Multiple Values]' />
              <lod column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employer Size:&#9;</run>
                <run bold='true'>&lt;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:EmployerSize:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Multiple Values]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Multiple Values]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Multiple Values]</rows>
        <cols>([federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:EmployerSize:nk] / [federated.1v3yr9k1iz2dkt1bpsu5014beywn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Quartile Male v. Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - UK Gender Pay Gap Dat+ (Multiple Connections)' name='federated.1v3yr9k1iz2dkt1bpsu5014beywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3yr9k1iz2dkt1bpsu5014beywn'>
            <column caption='Industry' datatype='string' name='[Description (Division)]' role='dimension' type='nominal' />
            <column caption='Female Top Quartile' datatype='real' name='[FemaleTopQuartile]' role='measure' type='quantitative' />
            <column caption='Male Top Quartile' datatype='real' name='[MaleTopQuartile]' role='measure' type='quantitative' />
            <column-instance column='[FemaleTopQuartile]' derivation='Avg' name='[avg:FemaleTopQuartile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaleTopQuartile]' derivation='Avg' name='[avg:MaleTopQuartile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description (Division)]' derivation='None' name='[none:Description (Division):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:MaleTopQuartile:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleTopQuartile:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:MaleTopQuartile:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleTopQuartile:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Description (Division):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description (Division):nk]' />
              <groupfilter function='member' level='[none:Description (Division):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Description (Division):nk]' direction='DESC' using='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[avg:FemaleTopQuartile:qk]' />
          <slices>
            <column>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[:Measure Names]</column>
            <column>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Description (Division):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[:Measure Names]' />
              <text column='[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Multiple Values]</run>
                <run fontcolor='#000000'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[none:Description (Division):nk]</rows>
        <cols>[federated.1v3yr9k1iz2dkt1bpsu5014beywn].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Employer Size x Quartiles'>
      <size maxheight='800' maxwidth='1140' minheight='800' minwidth='1140' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='80159' x='702' y='1000'>
            <zone fixed-size='179' h='98000' id='3' is-fixed='true' type='layout-basic' w='15702' x='702' y='1000'>
              <zone h='98000' id='1' name='Dimension 1 Labels' w='15702' x='702' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='7' name='Female - Sankey' w='64457' x='16404' y='1000'>
              <layout-cache has-max-size-w='true' maxwidth='764' minwidth='764' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='98000' id='11' name='Dimension 2 Labels' w='18437' x='80861' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5625' id='12' type='text' w='40789' x='24298' y='7625'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Wanna know more? Click me for more information!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
